<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6c1e76cdfa4b74ab25e466caf8a5db" Name="Diagram1">
        <EntityTypeShape EntityType="bandicootDatabaseModel.Achievement" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bandicootDatabaseModel.GameDetails" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bandicootDatabaseModel.GameDetails_Stage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bandicootDatabaseModel.Platform" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bandicootDatabaseModel.Player" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bandicootDatabaseModel.Record" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bandicootDatabaseModel.Stage" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bandicootDatabaseModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="bandicootDatabaseModel.GameDetails_GameDetails_Stage_fk" ManuallyRouted="false" />
        <AssociationConnector Association="bandicootDatabaseModel.GameDetails_Stage_fk" ManuallyRouted="false" />
        <AssociationConnector Association="bandicootDatabaseModel.Platform_GameDetails_fk" ManuallyRouted="false" />
        <AssociationConnector Association="bandicootDatabaseModel.Player_Record_fk" ManuallyRouted="false" />
        <AssociationConnector Association="bandicootDatabaseModel.Player_Achievement" ManuallyRouted="false" />
        <AssociationConnector Association="bandicootDatabaseModel.Stage_Record" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>